# Options file for McPacketSniffer
# https://github.com/bencvt/McPacketSniffer
# This file is automatically reloaded if it changes (i.e., you can adjust the
# whitelist on the fly.) To restore defaults, delete or rename this file.

# If true create new, uniquely named files for the packet log and
# stats dump each time a new server connection is established.
# If false, reuse the same files (append).
new-file-per-connection=true

# If true, include internal connections to the integrated server.
# If false, only log packets when connected to a remote server (or to
# a standalone server running in a separate process on localhost).
integrated-server=true

# If non-empty, filter out unlisted packets ids.
# For ids, refer to http://mc.kev009.com/Protocol
# Example: packet-whitelist=0x01,0x09,0xFE,0xFF
packet-whitelist=

# If true, flush the packet log to disk after every packet.
# Not a good idea unless you're using a whitelist.
flush-after-every-packet=false

# If > 0, spawn a thread to flush the packet log every x milliseconds.
# Ignored if flush-after-every-packet is true.
flush-interval=10000

# If true, include chunk X/Z when logging coordinates.
# This can make searching for events by area easier.
# A chunk is 16x16 blocks.
coords-include-region=true

# If true, include the region X/Z when logging coordinates.
# This can make searching for events by area easier.
# A region is 32x32 chunks == 512x512 blocks.
coords-include-chunk=true

# If true, log only the size of large byte arrays (e.g. chunk data).
# If false, log a full hex dump.
summarize-binary-data=true

# If non-empty, replace the Minecraft color code character ('\u00A7')
# with this one.
color-escape=&

# If true, log a stack trace to McPacketSniffer.log every time a new coded
# value is encountered that isn't listed in the built-in tables. This normally
# shouldn't happen.
log-missing-codes=true

# If true, the stats dump file will include every valid packet id.
# If false, only packets that were actually encountered during the
# session will be output.
stats-all-packets=false
